
bfont = (32)
lfont = ("华文新魏",15)

imgname = "./bigback.jpg"

month = {"一":1,"二":2,"三":3,"四":4,"五":5,"六":6,"七":7,
         "八":8,"九":9,"十":10,"十一":11,"十二":12}

day = {'初一':1, '初二':2, '初三':3, '初四':4, '初五':5, '初六':6, '初七':7,
       '初八':8, '初九':9, '初十':10,'十一':11, '十二':12, '十三':12,
       '十四':14, '十五':15, '十六':16, '十七':17, '十八':18, '十九':19,
       '二十':20, '廿一':21,'廿二':22, '廿三':23, '廿四':24, '廿五':25,
       '廿六':26, '廿七':27, '廿八':28, '廿九':29, '三十':30, '卅一':31}

hour = {'子':1,'丑':2,"寅":3,"卯":4,"辰":5,"巳":6,
        '午':7,"未":8,"申":9,"酉":10,"戌":11,"亥":12}

images = ['大安','留连','速喜',"赤口","小吉","空亡"]

imagewords = {"大安":'''大安事事昌,求财在坤方,失物去不远,宅舍保安康.\n行人身未动,病者主无妨,将军回田野,仔细更推详.\n大安为吉卦，凡事都可以得到安康，但是此为静卦，宜静不宜动。\n运势﹕目前运势还不错，有稳定成长的情况，但不宜躁进。\n财富﹕求财可，但是目前不宜扩张，只能够守住旧业。\n感情﹕若为女子问则好，感情顺遂。若为男子问则较差，\n感情虽稳，但是以无新鲜感，会出现点小问题。\n事业﹕目前工作稳定，可得上司赏识，但切勿锋芒太露。\n身体﹕身体没有大病，但须注意病由口入，或因过度操劳而得病。\n行人﹕人平安，但目前不愿与自身连络。''',
              "留连":"留连事难成,求谋日未明,官事凡宜缓,去者未回程.\n失物南方见,急讨芳心称,更需防口舌,人口且平平.\n留连为凶卦，代表凡事阻碍、迟滞，此卦更不宜有过大动作，凡事宜守。\n运势﹕目前运势低迷，心情不开朗，凡事受阻。\n财富﹕求财不可得，此为破财之卦，且有被人影响破财之现象。\n感情﹕双方沟通不良、冷战、或者一方过于强势，感情不得平衡。\n事业﹕被上司盯或者被人扯后腿，小人之卦。\n身体﹕肠胃不舒服或者精神压力太大所得之病。\n行人﹕人平安，但目前仍流连忘返。",
              "速喜":"速喜喜来临,求财向南行,失物申未午,逢人路上寻.\n官事有福德,病者无祸侵,田宅六畜吉,行人有信音.\n速喜为吉卦，代表凡事皆有喜讯，而且很快就会到来\n运势﹕目前运势渐开，要积极的行动就可以如愿。\n财富﹕求财可得，但有先破财而后得财或者先得财后破财之兆，\n若得到钱财就必须赶快脱身。\n感情﹕若是刚开始的感情，则为热恋。若是已经持续一段时间，则为口舌。\n事业﹕工作得利，但须注意文件上的疏失。\n身体﹕心脏、血液循环有问题或者头部、脑压的问题，但是问题不大。\n行人﹕人已经快到了。",
              "赤口":"赤口主口舌,官非切宜防,失物速速讨,行人有惊慌.\n六畜多作怪,病者出西方,更须防咀咒,诚恐染瘟疫.\n赤口为凶卦，代表运势多舛，而且诸多纷争亦有口舌之祸。\n运势﹕目前运势不明，若有大计划就要赶快实施、不要拖延，则可成功。\n若卜小事则不成。\n财富﹕大起大落之财，求财不易。\n感情﹕感情纷争多，或女方身体有疾病。\n事业﹕若为武职或者粗重行业则顺，若为文职则不顺。\n身体﹕胸口、支气管，或者有血光之灾，且赤口也有流行疾病的意义。\n行人﹕所问之人目前有困难或者有事情纠缠。",
              "小吉":"小吉最吉昌,路上好商量,阴人来报喜,失物在坤方.\n行人即便至,交关甚是强,凡事皆和合,病者叩苍穹.\n小吉为吉卦，代表凡事皆吉，包含了大安的安稳和速喜的快速。\n运势﹕目前运势不错，保持目前状况就会越来越好。\n财富﹕求财可得，而且有因人得财之兆。\n感情﹕若没有感情，则可因他人介绍而得。若有感情，则恋情顺利。\n事业﹕工作不错，但须注意处理公司财务之事，以及与下属沟通之事。\n身体﹕肝胆之疾病和消化系统，但是问题不大.\n行人﹕人已经快到了。",
              "空亡":"空亡事不详,阴人多乖张,求财无利益,行人有灾殃.\n失物寻不见,官事有行伤,病人逢暗鬼,解禳保安康\n空亡为凶卦，代表凡事秽暗不明，内心不安，运途起伏。\n运势﹕目前运势不佳，自身拿不定主意，无所适从，\n可多听取他人之意见，切莫随意就做判断。\n财富﹕求财难得，保守为要。\n感情﹕双方争执多，且有因他人问题或者介入而争执之事。\n事业﹕工作失利，容易被人陷害或者暗中耳语，或者因他人问题而让自己工作失利。\n身体﹕脾胃出毛病，或者神经系统出问题，也有因灵界而生病之兆。\n行人﹕人在途中遇到困难或灾厄而难到。"}
